# This file is used internally by FFMPEG.
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/275905114_581713219_2613726799.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_3394500337_3759166622.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_1912275746_563669482.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2318836581_4154476036.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_3724185303_547517443.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2318836581_2062695906.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2284250753_486585938.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2318836581_338825629.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2990213200_3864471277.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2318836581_2587110684.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_127941523_437369976.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2318836581_987313777.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2379816664_2087118057.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_3394500337_3732848334.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_325209544_777841915.mp4'
file 'file:C:/INGENIERIA ESTADISTICA E INFORMATICA - UNAP/QUINTO SEMESTRE/METODOS DE OPTIMIZACION/PORTAFOLIO/Articulo Cientifico/Video/media/videos/rl_paper_video/480p15/partial_movie_files/QLearningFormulation/4265085448_2552855209_2040991818.mp4'
